plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = ''

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

task runDocker(type: Exec) {
    dependsOn 'buildJarAndDocker'

    // Run image
    // docker run -d -p 8080:8080 spring-app
    commandLine 'docker', 'run', '--detach', '--publish', '8080:8080', 'spring-url-app'
}

task buildJarAndDocker(type: Exec) {
    dependsOn 'bootJar'

    // Build Docker image
    // docker build --force-rm --rm --file ./docker/Dockerfile --tag spring-app .
    commandLine 'docker', 'build', '--force-rm', '--rm', '--file', './docker/Dockerfile', '--tag', 'spring-url-app', '.'
}
